<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>대학로에서 노래하고 춤추고</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;400;600;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloock&family=Song+Myung&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;scroll-behavior: smooth; }
		body{margin:0 auto; background: black;}
		h2,h1{margin:0 auto; background: none; color: black;}
		footer{width:700px; margin:auto;}
		section{width: 700px;
		margin-left: auto;
		margin-right: auto;
	margin-bottom: 100px;}
		.bg-section{background-image: url('img14.jpg'); background-size: cover;}
		header{font-family: 'Gloock', serif;height: 150px;word-spacing: +1px;letter-spacing: +1px;text-align: center;vertical-align: center; color:white;}
		h1{text-align: center; vertical-align: center; padding-top: 55px;padding-bottom: 55px;color: white;}
		h2{font-family: 'Song Myung', serif; margin-top: 30px; margin-bottom: 20px; font-size: 16px;
			font-size: 2.5em;
			font-weight: 900;
			line-height: 2;
			word-spacing: +20px;
			letter-spacing: 0px;
			color: white;}
		footer{height: 200px; text-align:center;
		font-family: 'Nanum Myeongjo'; font-size: 12px;
		color: white;}
		li,ul{margin: 0; padding: 0}
	ul{display: table;
  margin-left: auto;
  margin-right: auto;}
	li{list-style-type: none;}
	.menu{width:400px; display: flex;justify-content: space-evenly;}
	a{display: block; block; color: white; text-decoration: none; padding: 3px 20px; border-radius: 100px; font-family:Gloock}
	{line-height: 40px;}
	a:hover{ transition: all 0.5s;
        background: #890319;
		color: #FFD9A5;
		border: 1px solid #FFD9A5;}
	.intro{display: table;
  margin-left: auto;
  margin-right: auto;
color: white;
font-family: 'Nanum Myeongjo';
line-height: 25px;
font-size: 13px;}
  .scroll-container{scroll-behavior: smooth;overflow-y: scroll;}
  .turn{transform: rotate(5deg)}
  .f1{display: flex; margin-top: 300px; margin-bottom: 100px; position: relative;}
    .f2{display: flex; margin-top: 300px; margin-bottom: 100px; position: relative;}
  .f1:hover {transform: rotate( 20deg );}
    .f2:hover {transform: rotate( -20deg );}
.content{line-height: 25px; color: black;word-break : keep-all;width: 500px; position:absolute; font-family: 'Nanum Myeongjo'; font-size: 12px;}




	</style>
</head>
<body>
	<nav>
	<header>
			<h1 class="bg-section" style=" margin:auto; margin-bottom: 170px; text-align: center; vertical-align: center;">Sing! Dance! Musical!</h1>


	</header>
<body>
			<ul class="menu">
				<li><a href="#s1">Intro</a></li>
				<li><a href="#s2">Nov</a></li>
				<li><a href="#s3">Dec</a></li>
				<li><a href="#s4">Jan</a></li>
				<li><a href="#s5">Feb</a></li>
			</ul>
	<div>
	<div class="scroll-container">
	<section class="intro">
		  <div id="s1">
		<h2> 대학로에는       ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯  </h2>
		<p>대학로에는 수많은 연극과 뮤지컬들이 올라온다. 혜화역 출구로 나서면 가장 먼저 길거리에 보이는 것이 소극장들의 티켓 현장 판매일 정도로, 대학로를 자주 간다면 극장은 모를 수 없는 하나의 ‘거리 문화’다.<br>
		나는 연극과 뮤지컬을 굉장히 좋아한다. 드라마나 영화도 자주 관람하곤 하지만, 실존 배우들의 생생한 현장 연기를 볼 때 압도적으로 다가오는 체험의 맛은 어딜 가도 느끼기가 어렵다. 이 맛에 몇 년 전부터 푹 빠져 있었는데, 코로나 19가 성행하던 시대적인 문제도 그렇고 매번 전쟁 같이 찾아오는 티켓팅에서 오는 스트레스로 잠시 취미 생활을 접어두었다. 그러던 작년 11월, 문득 ‘다시 시작하고 싶다…’ 라는 마음으로 스타트를 끊어 3월의 지금까지도 뮤지컬을 꾸준히 관람하고 있다. 이하의 내용은 <엘리자벳>으로부터 <셰익스피어 인 러브>까지의 기록이다.</p>
		</div>
	</section>


<section class="f1">
	<div id="s2"></div>
<img src="1.png" style="margin-left: -300px; margin-top: -320px;">
    <div class="content">
   <p>취미 복귀를 선언하고 가장 먼저 본 작품이다. 오스트리아의 황후 엘리자벳을 주인공으로 하며, 그녀와 사랑에 빠진 죽음 ‘토드’(개념의 의인화)와 황제이자 남편인 요제프의 이야기가 펼쳐진다. 무대 전환, 소품 모두 한국 10주년 대극장에 걸맞는 스케일이었다. 옥주현 / 신성록 페어로 봤는데 넘버가 정말 인상 깊었다. 의상적인 측면에서도 대단히 아름다웠다.
		<br>이 뮤지컬이 걸린 동안 마침 합스부르크 전시회가 열려 전시회에도 다녀 왔다.(티켓이 있으면 할인도 해줬다.) 언젠가 오스트리아에도 직접 가보고 싶다.</p>
  </div>
	</section>
	<section class="f2">
<img src="2.png" style="margin-left: -300px; margin-top: -320px;">
    <div class="content">
		<p>
		사실 예전에는 소극장을 잘 안 갔다. 그럴듯한 이유랄 건 없고 그냥 대극장에 비해 잘 몰라서다. 랭보는 내가 거의 처음 보는 3인극이었다. 폴 베를렌느와 아르튀르 랭보라는 두 천재 문인과 랭보의 친구 들라에 사이에서 벌어지는 일들을 담은 극으로, 천재들의 환희와 갈등을 다룬다. 무대 연출은 좋았으나 스토리는… 보다가 잤다. 넘버는 그럭저럭.</p>
	</div>
	</section>
<section class="f1">
	<div id="s3"></div>
<img src="3.png" style="margin-left: -300px; margin-top: -320px;">
<div class="content">
		<p>아시아 초연. VIP석 18만원이라는 다소 심란한 가격… 그리고 홍광호를 더블 캐스팅으로 데리고 와서 여러가지로 화제를 낳았다. 프리뷰(첫주 공연)로 보았는데, ‘내가 앞으로 무대 연출을 하고 싶다! 관심이 있다!’ 하는 사람이라면 한 번쯤은 꼭 봐두는 것도 좋지 않을까… 생각했다. 무대가 정말 화려하다. 기복 없는 명불허전의 캐스팅과 유명한 팝송을 편곡한 넘버들도 정말 인상적으로 남았다. 단 스토리는 2022(3)년에 올라올 내용은 솔직히 아닌 것 같아서 4.0점. </p>
</div>
	</section>
	<section class="f2">
<img src="4.png" style="margin-left: -300px; margin-top: -320px;">
    <div class="content">
		<p>엘리자벳과 마찬가지로 10주년을 맞이한 극. 티켓 대신 이벤트로 당첨된 OST를 찍었다. 북한군을 포로로 잡아가던 남한군 배가 무인도에 표류하게 되는 내용인데, CJ에서 황정민 주연으로 신파 솔솔 불어 넣을 것 같은 내용이지만 그래서 오히려 신선하다. (요즘 뮤지컬과 극장 트렌드는 엄청나게 화려한 근세 옷, 정장, 드레스니까.) ‘여신님’역을 맡은 여자 배우 하나를 제외하곤 전원 남자 배우라 신인 남자 배우를 자주 발굴해내는 극으로도 유명하다. 뻔하지만 클리셰라 뒷맛이 편안한 극. 누구와 봐도 호불호가 잘 안 갈릴 것 같아서 4.0점.</p>
	</div>
	</section>
	<section class="f1">
		<div id="s4"></div>
<img src="5.png" style="margin-left: -300px; margin-top: -320px;">
    <div class="content">
		<p>
		이건 무려 50주년 극이다. 그리고 예수를 락스타로 만드는 극이기도 하다. 제목부터 성경 느낌이 팍팍 나고 그게 맞다. 성전 청소 - 겟세마네 - 십자가까지의 짧은 시기를 다루는데, 그런 만큼 사전 지식이 없으면 이거 무슨 장면이지? 하기 쉽다. 그런 만큼 성경에 대한 지식이 있으면 볼만하기도 하고… 그 유명한 넘버 ‘겟세마네’가 1막 끝에서 나오는 극이기도 하다. 군무나 유다의 락 콘서트가 인상 깊긴 하나 대극장에 걸맞는 무대는 정말 아닌 것 같다는 생각이 들어서 (무대가 이게… 전부? 싶게 좀 빈곤하다.) 3.5점. </p>
</div>
	</section>
	<section class="f2">
<img src="6.png" style="margin-left: -300px; margin-top: -320px;">
    <div class="content">
		<p>뮤지컬계의 스테디셀러. 그렇지만 노래를 들으러 가는 극은 아니다. 탭댄스로 시작해서 탭댄스로 끝나는, 오로지 탭댄스만! 중요한 극. 바닥을 울리는 경쾌한 구둣소리에 흥이 안 날 수가 없다. 시골에서 갓 올라온 소녀가 브로드웨이 스타 주인공 자리에 서기까지의 이야기를 그린다. <br>남녀노소 나이가 적고 많고 할 것 없이 정말 누구나 불편할 부분이 없고, 스토리도 뻔하고 쉽다. 보는 내내 가볍고 즐겁고, 보는 눈이 아쉽지 않은 극. 뮤지컬을 보는 내내 항상 생각하지만, 좋은 점이 강력한 극보다는 싫은 점이 덜한 극이 오히려 점수를 높게 주고 싶어지는 것 같다. </p>
	</div>
	</section>
	<section class="f1">
<img src="7.png" style="margin-left: -300px; margin-top: -320px;">
    <div class="content">
		<p>
			 요즘처럼 어느 미디어 콘텐츠를 따질 것 없이 정장 드레스 근세풍의 화려함이 대세인 시대에 귀중한 현대극. ‘선택’이 키워드로, 누구나 상상하는 ‘내가 그때 다른 선택을 했더라면 어땠을까?’ 에서 이야기가 출발한다. 주인공 엘리자베스의 삶을 극 내내 두 가지 버전으로 교차해서 보여주는 연출이 인상 깊다. 개인적으로 스크린 배경이 게으르다고 생각해서 별로 좋아하지 않는데, 스크린 배경을 무대에서 최고로 극대화 시킨 것 같은 극이었다. <br> 중요한 것은 어떤 선택도 틀린 선택이 아니며, 시간은 돌려 다른 삶을 살 수는 없다. 그러니 지금 있는 삶에 충실하며 살아갈 것. 요즘 시대에 꼭 필요한 메시지가 아닐까 싶어 마음에 많이 남는 뮤지컬이다.  </p>
</div>
	</section>
	<section class="f2">
		<div id="s5"></div>
<img src="8.png" style="margin-left: -300px; margin-top: -320px;">
    <div class="content">
		<p>스릴러 극은 사실 처음 봤다. 이렇게 피가 많이 나오는 극도 처음 봤다. 악인 판사에게 아내와 딸을 빼앗긴 이발사 스위니 토드의 복수극으로, 내용 자체가 인육 파이를 다룬다던가, 주인공이 연쇄 살인하는 장면을 그대로 보여준다던가 여러 가지로 잔인한 내용이 많이 나오는데 극이 굉장히 유쾌하고 유머가 많아 심리적인 부담감이 많이 줄어든다. 걱정을 했는데 웃으면서 나왔다. <br>마지막의 반전과 결말 또한 묘미. 커튼콜에서 신성록 배우가 전미도 배우를 안고 들어가는 게 정말로 떠나는 두 캐릭터를 보는 것 같아 좋았다.</p>
	</div>
</div>
	</section>
	<section class="f1">
<img src="9.png" style="margin-left: -300px; margin-top: -320px;">
    <div class="content">
		<p> 
		<폭풍의 언덕>,<제인 에어>,<아그네스 그레이>의 브론테 가 세 자매와 형제 하나의 락 뮤지컬. 배우들의 체력은 도대체 어디서 나오는 걸까? 싶을 정도로 러닝 타임 내내 쉬지 않고 핸드 마이크를 쥐고 락을 부른다. 소극장 공연 중에서도 작은 공연이라 무대는 협소한 편이지만 공간을 채우는 열기만큼은 어디에도 뒤지지 않는다. 브론테 자매들이 살아 있는 동안 그 시대 성별의 한계로 지금과 같은 불후의 명작가로서 알려지지 못했던 점을 그린다. 일찍 요절한 형제 자매들을 추억하며 우리의 삶은 가치가 없던(wasted) 걸까? 하고 자문하는 부분이 인상 깊었다. </p>
</div>
	</section>
	<section class="f2">
<img src="10.png" style="margin-left: -300px; margin-top: -320px;">
    <div class="content">
		<p>극장으로 돌아와서 처음 본 연극. 지인의 추천으로 봤고 마지막 공연에 겨우 탔다. 결론부터 말하자면 '이 공연을 마지막에야 보다니...' 라는 진한 아쉬움이 남을 정도의 극이었다. 빈에서 만난 피아니스트와 그의 스승으로 이루어진 2인극으로, 유태인이라는 민족적 배경을 주제 삼아 음악이라는 도구로 심도 있게 다루면서도 아프지 않게 뒷맛을 남긴다. 상처는 때로 영혼에 남겨져 극복할 수 없지만, 그래도 살아간다면 옆에 있는 누군가가 지지해주고 있기 때문일 것이다.
		<br> 슈만 - 그 옛날의 악한 노래들: 나의 관이 왜 저렇게 크고 무거웠는지 그대는 아는가? 내 그 안에 사랑 모두를 그리고 아픔 모두를 묻어뒀기 때문이라네.</p>
	</div>
	</section>
	<section class="f1">
<img src="11.png" style="margin-left: -300px; margin-top: -320px;">
    <div class="content">
		<p>
		동명의 영화를 원작으로 한 작품으로, 초연. 연극으로서는 또 최고가를 갱신하며 이름을 알렸다. 셰익스피어와 그의 연인 비올라 드 레셉스의 이야기. 김유정 배우의 첫 연극 데뷔작으로 여자 배우들 캐스팅이 하도 쟁쟁해서 누구로 볼지 고르는 즐거움이 있었다. 유명세에는 이유가 있는 걸까? 딕션이 홀로 압도적이라 보는 내내 감탄할수밖에 없었다. 지하에서 올라오는 펍 무대 장치와 깊은 공간감의 표현. <물랑루즈!>에 뒤지지 않는 섬세함이 보인다. 내용은 원작과 거의 같아 신선함은 없으나 충분히 볼 가치가 있다.</p>
</div>
	</section>
	<footer>2023&copy; March, Ji ye Kim</footer>
</nav>
</body>
</html>